<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Tiger</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00ff00, #0000ff);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .whatsapp-btn {
      display: inline-block;
      padding: 15px 25px;
      background-color: #25d366;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
      animation: pulse 1s infinite alternate;
    }

    .whatsapp-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      animation: none; /* Remover a animação quando hover */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    .instagram {
      margin-top: 20px;
    }

    .instagram a {
      display: inline-block;
      margin-right: 10px;
    }

    .instagram img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-bottom: -10px;
      margin-right: 5px;
    }

    .highlight {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rafael Tiger</h1>
    <p>Envie uma mensagem para ter acesso gratuito!</p>
    <a href="https://wa.me/554499650577?text=QUERO%20ACESSO%20GRATUITO" class="whatsapp-btn" target="_blank">Enviar mensagem</a>
    <div class="highlight">
      <!-- Destaque onde adicionar o pixel do Facebook -->
      <!-- Facebook Pixel Code -->
</html>
